DJANGO_SETTINGS_MODULE=core.settings.dev
SECRET_KEY=8b02bbabbfb02c1578c6db58916f9338
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/app
CORS_ALLOWED_ORIGINS=http://localhost:3000
JWT_ACCESS_TTL_MIN=60
LOG_LEVEL=INFO
